<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        /* 벽자색 */
        --main-color: #8c9ed9;
        /* 설백색 */
        --font-white: #e2e7e4;
        /* 청현색 */
        --point-color: #566a8e;
        /* 경고의 빨간색 */
        --red-msg: rgb(247, 50, 50);
        --light-gray: rgb(231, 231, 231);
        /* 버튼 */
        --pink-background: rgb(252, 222, 227);
        /* 폰트 */
        --font-pretendard: "Pretendard", sans-serif;
        --font-noto-sans: "Noto Sans KR", sans-serif;

        /* 새로 추가된 색상 변수 */
        --dark-gray: #333;
        --medium-gray: #666;
        --border-color: #ddd;
        --box-shadow: rgba(0, 0, 0, 0.08);
      }
      div {
        border: 1px solid black;
        width: 100px;
        height: 100px;
      }

      .pink {
        background-color: var(pink);
      }

      .main {
        background-color: var(--main-color);
      }

      .darkblue {
        background-color: var(--point-color);
      }
    </style>
  </head>
  <body>
    <div class="pink"></div>
    <div class="main"></div>
    <div class="blue"></div>
    <div class="darkblue"></div>
  </body>
</html>
